<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_next"
            android:title="@string/next" />
        <item
            android:id="@+id/nav_currentStandings"
            android:title="@string/menu_currentSt" />
        <item
            android:id="@+id/nav_seasons"
            android:title="@string/seasons" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="@string/menu_slideshow" />
    </group>
</menu>